<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9d39a56-7ca5-40ec-bd53-d8b0e102a3cd</dc:identifier>
        <dc:title>平凡的世界</dc:title>
        <dc:creator opf:file-as="路遥" opf:role="aut">路遥</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;路遥&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-25T08:44:28.951000+00:00" name="calibre:timestamp"/>
        <meta content="平凡的世界" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
