<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4160d6ed-e616-41d3-918a-73a95ff9ffb8</dc:identifier>
        <dc:title>鲁迅全集</dc:title>
        <dc:creator opf:file-as="鲁迅" opf:role="aut">鲁迅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;鲁迅&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-25T08:45:20.465000+00:00" name="calibre:timestamp"/>
        <meta content="鲁迅全集" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
