<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23fa2b12-a4d5-4c33-9fee-a3e528aefc58</dc:identifier>
        <dc:title>繁花</dc:title>
        <dc:creator opf:file-as="金宇澄" opf:role="aut">金宇澄</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;金宇澄&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-25T08:56:46.409000+00:00" name="calibre:timestamp"/>
        <meta content="繁花" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
