<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">426166be-be8f-4e94-a90f-cc33a87d4333</dc:identifier>
        <dc:title>活着</dc:title>
        <dc:creator opf:file-as="余华" opf:role="aut">余华</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;余华&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-25T08:52:08.146000+00:00" name="calibre:timestamp"/>
        <meta content="活着" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
